// ###################################################################
// #### This file is part of the mathematics library project, and is
// #### offered under the licence agreement described on
// #### http://www.mrsoft.org/
// ####
// #### Copyright:(c) 2011, Michael R. . All rights reserved.
// ####
// #### Unless required by applicable law or agreed to in writing, software
// #### distributed under the License is distributed on an "AS IS" BASIS,
// #### WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// #### See the License for the specific language governing permissions and
// #### limitations under the License.
// ###################################################################

package mrMathIDE;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'mrMath IDE plugin'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designIDE,
  mrMath;

contains
  BasicExternalViewerVisualizer in 'BasicExternalViewerVisualizer.pas' {BasicVisualizerViewerFrame: TFrame},
  mrMathVisualizerForm in 'mrMathVisualizerForm.pas' {mrMathMtxViewerFrame: TFrame},
  mrMatrixSettings in 'mrMatrixSettings.pas' {frmMtxSettings},
  mrMatrixPlot in 'mrMatrixPlot.pas' {frmMtxPlot},
  mrMatrixPlotOptions in 'mrMatrixPlotOptions.pas' {frmMtxPlotOptions};

end.

