package mrMathPas;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}
{$DEFINE MRMATH_NOASM}

requires
  rtl;

contains
  BaseMathPersistence in '..\..\BaseMathPersistence.pas',
  BinaryReaderWriter in '..\..\BinaryReaderWriter.pas',
  BlockedMult in '..\..\BlockedMult.pas',
  BlockSizeSetup in '..\..\BlockSizeSetup.pas',
  CCA in '..\..\CCA.pas',
  Corr in '..\..\Corr.pas',
  Dist in '..\..\Dist.pas',
  Eigensystems in '..\..\Eigensystems.pas',
  EM in '..\..\EM.pas',
  GCDDispatch in '..\..\GCDDispatch.pas',
  HouseholderReflectors in '..\..\HouseholderReflectors.pas',
  ICA in '..\..\ICA.pas',
  IncrementalPCA in '..\..\IncrementalPCA.pas',
  IOCompletionPortsThreadPool in '..\..\IOCompletionPortsThreadPool.pas',
  JSONReaderWriter in '..\..\JSONReaderWriter.pas',
  KernelPCA in '..\..\KernelPCA.pas',
  LinAlgCholesky in '..\..\LinAlgCholesky.pas',
  LinAlgLU in '..\..\LinAlgLU.pas',
  LinAlgQR in '..\..\LinAlgQR.pas',
  LinAlgSVD in '..\..\LinAlgSVD.pas',
  LinearAlgebraicEquations in '..\..\LinearAlgebraicEquations.pas',
  linuxthrpool in '..\..\linuxthrpool.pas',
  MacOsRandomGen in '..\..\MacOsRandomGen.pas',
  MacOsThreadPool in '..\..\MacOsThreadPool.pas',
  MathUtilFunc in '..\..\MathUtilFunc.pas',
  Matrix in '..\..\Matrix.pas',
  MatrixASMStubSwitch in '..\..\MatrixASMStubSwitch.pas',
  MatrixConst in '..\..\MatrixConst.pas',
  MatrixRotations in '..\..\MatrixRotations.pas',
  MtxThreadPool in '..\..\MtxThreadPool.pas',
  MtxTimer in '..\..\MtxTimer.pas',
  MtxUtilFunc in '..\..\MtxUtilFunc.pas',
  NNMF in '..\..\NNMF.pas',
  NonLinearFit in '..\..\NonLinearFit.pas',
  PCA in '..\..\PCA.pas',
  PLS in '..\..\PLS.pas',
  RandomEng in '..\..\RandomEng.pas',
  RBSplines in '..\..\RBSplines.pas',
  RollingMedMean in '..\..\RollingMedMean.pas',
  Roots in '..\..\Roots.pas',
  SimpleMatrixOperations in '..\..\SimpleMatrixOperations.pas',
  SimpleWinThreadPool in '..\..\SimpleWinThreadPool.pas',
  SSA in '..\..\SSA.pas',
  Statistics in '..\..\Statistics.pas',
  ThreadedMatrix in '..\..\ThreadedMatrix.pas',
  ThreadedMatrixOperations in '..\..\ThreadedMatrixOperations.pas',
  tSNE in '..\..\tSNE.pas',
  winCPUInfo in '..\..\winCPUInfo.pas',
  winRandomGen in '..\..\winRandomGen.pas',
  WinThreadPool in '..\..\WinThreadPool.pas',
  CPUFeatures in '..\..\CPUFeatures.pas';

end.
